# Development Environment - Local MongoDB
PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/quickcv
JWT_SECRET=57fff45c6de63f425f679eca6312d032b769de8107426953c71f62e7189358ec
JWT_EXPIRE=30d
CLIENT_URL=http://localhost:5173
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
COOKIE_SECURE=false
COOKIE_SAME_SITE=lax

# GitHub OAuth (optional - for GitHub login feature)
GITHUB_CLIENT_ID=Ov23li0NR0Iund1q8RVD
GITHUB_CLIENT_SECRET=f3013f8a0f20696bf53923b9122a4d41f36f1c35
GITHUB_CALLBACK_URL=http://localhost:5000/api/auth/github/callback
